  {
    "name": "wassup",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "express": "^4.18.1",
      "socket.io": "^4.5.1",
      "concurrently": "^7.2.1"
    },
    "scripts": {
      "start-app": "node ./index.js",
      "start-chat": "node ./MultiChat/nodeServer/index.js",
      "start": "concurrently --kill-others \"npm run start-app\" \"npm run start-chat\""
    },
    "devDependencies": {
  
    }
  }
  
  